#spring.datasource.url=jdbc:oracle:thin:@10.14.72.128:1908:m6012dev
#spring.datasource.username=CPE_USER_1
#spring.datasource.password=cpe#6655
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=vivek
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090
#server.context-path=/newpath
#Test